image: node:latest

services:
  - postgres:latest

variables:  
  POSTGRES_USER: $DB_USER_NAME
  POSTGRES_PASSWORD: $DB_PASSWORD
  POSTGRES_DB: $DB_NAME
  POSTGRES_HOST_AUTH_METHOD: trust
  NODE_ENV: test

stages:
  - build
  - test
  - image

cache:
  paths:
    - node_modules/

install_depedencies:
  stage: build
  script:
    - yarn install

run_tests:
  stage: test
  script:
    - yarn test

create_image:
  image: docker:stable
  stage: image
  services:
    - docker:dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $IMAGE_TAG .
    - docker push $IMAGE_TAG



